MONGO_URL = mongodb+srv://bentaouiloussama:B7kSFB59sVz39b7l@cluster0.z3xqhep.mongodb.net/user_auth
JWT_SECRET = ezaeazdazsdzsdfergfergrthtryutyhtr1212d4azd
MONGO_URL_CLUSTER1 = mongodb+srv://bentaouiloussama:oussama@cluster1.0jjz8pw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
MONGO_URL_CLUSTER2 = mongodb+srv://bentaouiloussama:oussama@cluster2.fwzyqcl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2
MONGO_URL_CLUSTER3 = mongodb+srv://bentaouiloussama:oussama@cluster3.w5nqcib.mongodb.net/?retryWrites=true&w=majority&appName=Cluster3

PASSWORD = Nfk6eckgfUx0jhTcPb_G